server.port=8080
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

# OpenTracing Jaeger Conf
opentracing.jaeger.http-sender.url=http://${JAEGER_HOST:localhost}:14268/api/traces
opentracing.jaeger.service-name=producer-services
